[INFO] | 2025-03-18 19:37:41 | logging_setup.py: 41 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/config/configs.toml
[INFO] | 2025-03-18 19:37:45 | face_service.py: 196 | Webcam image captured at /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/webcam/capture_1742306863.jpg
[DEBUG] | DEBUG face_service.py:115 - 2025-03-18 19:37:45 | face_service.py: 115 | Extracted face from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/webcam/capture_1742306863.jpg with encoding length 128
[ERROR] | ERROR face_service.py:144 - 2025-03-18 19:37:45 | face_service.py: 144 | Comparison Error: operands could not be broadcast together with shapes (1,0) (128,)  - None
[ERROR] | ERROR face_service.py:221 - 2025-03-18 19:37:45 | face_service.py: 221 | Webcam capture failed: 'match' - None
[INFO] | 2025-03-18 19:40:32.177 | INFO | logging_setup.py:setup_logging:41 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 19:40:35.855 | INFO | face_service.py:capture_and_compare:196 | Webcam image captured at /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/webcam/capture_1742307034.jpg
[DEBUG] | DEBUG face_service.py:115 - 2025-03-18 19:40:36.316 | DEBUG | face_service.py:extract_face:115 | Extracted face from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/webcam/capture_1742307034.jpg with encoding length 128
[ERROR] | ERROR face_service.py:144 - 2025-03-18 19:40:36.316 | ERROR | face_service.py:compare_faces:144 | Comparison Error: operands could not be broadcast together with shapes (1,0) (128,)  - None
[ERROR] | ERROR face_service.py:221 - 2025-03-18 19:40:36.317 | ERROR | face_service.py:capture_and_compare:221 | Webcam capture failed: 'match' - None
[INFO] | 2025-03-18 19:44:28.029 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 19:44:31.617 | INFO | face_service.py:capture_and_compare:196 | Webcam image captured at /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/webcam/capture_1742307270.jpg
[DEBUG] | DEBUG face_service.py:115 - 2025-03-18 19:44:32.079 | DEBUG | face_service.py:extract_face:115 | Extracted face from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/webcam/capture_1742307270.jpg with encoding length 128
[ERROR] | ERROR face_service.py:144 - 2025-03-18 19:44:32.079 | ERROR | face_service.py:compare_faces:144 | Comparison Error: operands could not be broadcast together with shapes (1,0) (128,)  - None
[ERROR] | ERROR face_service.py:221 - 2025-03-18 19:44:32.079 | ERROR | face_service.py:capture_and_compare:221 | Webcam capture failed: 'match' - None
[INFO] | 2025-03-18 19:50:31.194 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 19:50:31.203 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 19:50:31.204 | INFO | gesture_service.py:__init__:57 | GestureService configuration loaded successfully
[DEBUG] | DEBUG gesture_service.py:70 - 2025-03-18 19:50:31.305 | DEBUG | gesture_service.py:__init__:70 | MediaPipe Hands initialized with max_num_hands=2
[INFO] | 2025-03-18 19:50:31.306 | INFO | gesture_service.py:__init__:76 | FaceService initialized for GestureService
[INFO] | 2025-03-18 19:50:31.306 | INFO | gesture_service.py:verify_liveness:204 | Starting liveness verification
[INFO] | 2025-03-18 19:50:31.306 | INFO | gesture_service.py:generate_random_digits:186 | Generated random digit sequence: [6, 7, 5, 6]
[INFO] | 2025-03-18 19:50:34.174 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -41.53%
[DEBUG] | DEBUG gesture_service.py:302 - 2025-03-18 19:50:34.174 | DEBUG | gesture_service.py:verify_liveness:302 | Face mismatch: similarity=-41.53
[INFO] | 2025-03-18 19:50:35.699 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -40.11%
[DEBUG] | DEBUG gesture_service.py:302 - 2025-03-18 19:50:35.699 | DEBUG | gesture_service.py:verify_liveness:302 | Face mismatch: similarity=-40.11
[INFO] | 2025-03-18 19:50:37.129 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -39.70%
[DEBUG] | DEBUG gesture_service.py:302 - 2025-03-18 19:50:37.129 | DEBUG | gesture_service.py:verify_liveness:302 | Face mismatch: similarity=-39.7
[INFO] | 2025-03-18 19:50:38.565 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -35.93%
[DEBUG] | DEBUG gesture_service.py:302 - 2025-03-18 19:50:38.565 | DEBUG | gesture_service.py:verify_liveness:302 | Face mismatch: similarity=-35.93
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:38.988 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:39.031 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:39.099 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:39.165 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:39.232 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:39.298 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:39.365 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:39.432 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:39.497 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[INFO] | 2025-03-18 19:50:39.994 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -36.76%
[DEBUG] | DEBUG gesture_service.py:302 - 2025-03-18 19:50:39.994 | DEBUG | gesture_service.py:verify_liveness:302 | Face mismatch: similarity=-36.76
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:39.999 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:40.064 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:40.129 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:40.195 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:40.263 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:40.329 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:40.398 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:40.465 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:40.532 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:40.598 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:40.664 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:40.731 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:40.798 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:40.863 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:40.931 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[INFO] | 2025-03-18 19:50:41.429 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -38.64%
[DEBUG] | DEBUG gesture_service.py:302 - 2025-03-18 19:50:41.429 | DEBUG | gesture_service.py:verify_liveness:302 | Face mismatch: similarity=-38.64
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:41.435 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:41.497 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:41.564 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:41.630 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:41.698 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:41.765 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:41.830 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:41.897 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:41.964 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:42.030 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:42.097 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[INFO] | 2025-03-18 19:50:42.097 | INFO | gesture_service.py:verify_liveness:403 | Correct gesture detected: 6 at index 0
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:42.164 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:42.231 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:42.297 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:42.364 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[INFO] | 2025-03-18 19:50:42.860 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -37.29%
[DEBUG] | DEBUG gesture_service.py:302 - 2025-03-18 19:50:42.860 | DEBUG | gesture_service.py:verify_liveness:302 | Face mismatch: similarity=-37.29
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:42.865 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:42.932 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:42.997 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:43.062 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:43.130 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:43.197 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:43.264 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:43.330 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:43.398 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:43.463 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:43.530 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[DEBUG] | DEBUG gesture_service.py:174 - 2025-03-18 19:50:43.597 | DEBUG | gesture_service.py:detect_number_gesture:174 | Detected gesture 7: thumb and pinky extended
[DEBUG] | DEBUG gesture_service.py:174 - 2025-03-18 19:50:43.663 | DEBUG | gesture_service.py:detect_number_gesture:174 | Detected gesture 7: thumb and pinky extended
[DEBUG] | DEBUG gesture_service.py:174 - 2025-03-18 19:50:43.729 | DEBUG | gesture_service.py:detect_number_gesture:174 | Detected gesture 7: thumb and pinky extended
[DEBUG] | DEBUG gesture_service.py:174 - 2025-03-18 19:50:43.797 | DEBUG | gesture_service.py:detect_number_gesture:174 | Detected gesture 7: thumb and pinky extended
[INFO] | 2025-03-18 19:50:44.293 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -39.24%
[DEBUG] | DEBUG gesture_service.py:302 - 2025-03-18 19:50:44.293 | DEBUG | gesture_service.py:verify_liveness:302 | Face mismatch: similarity=-39.24
[DEBUG] | DEBUG gesture_service.py:174 - 2025-03-18 19:50:44.299 | DEBUG | gesture_service.py:detect_number_gesture:174 | Detected gesture 7: thumb and pinky extended
[DEBUG] | DEBUG gesture_service.py:174 - 2025-03-18 19:50:44.363 | DEBUG | gesture_service.py:detect_number_gesture:174 | Detected gesture 7: thumb and pinky extended
[DEBUG] | DEBUG gesture_service.py:174 - 2025-03-18 19:50:44.429 | DEBUG | gesture_service.py:detect_number_gesture:174 | Detected gesture 7: thumb and pinky extended
[DEBUG] | DEBUG gesture_service.py:174 - 2025-03-18 19:50:44.497 | DEBUG | gesture_service.py:detect_number_gesture:174 | Detected gesture 7: thumb and pinky extended
[DEBUG] | DEBUG gesture_service.py:174 - 2025-03-18 19:50:44.563 | DEBUG | gesture_service.py:detect_number_gesture:174 | Detected gesture 7: thumb and pinky extended
[DEBUG] | DEBUG gesture_service.py:174 - 2025-03-18 19:50:44.630 | DEBUG | gesture_service.py:detect_number_gesture:174 | Detected gesture 7: thumb and pinky extended
[DEBUG] | DEBUG gesture_service.py:174 - 2025-03-18 19:50:44.696 | DEBUG | gesture_service.py:detect_number_gesture:174 | Detected gesture 7: thumb and pinky extended
[DEBUG] | DEBUG gesture_service.py:174 - 2025-03-18 19:50:44.763 | DEBUG | gesture_service.py:detect_number_gesture:174 | Detected gesture 7: thumb and pinky extended
[DEBUG] | DEBUG gesture_service.py:174 - 2025-03-18 19:50:44.829 | DEBUG | gesture_service.py:detect_number_gesture:174 | Detected gesture 7: thumb and pinky extended
[DEBUG] | DEBUG gesture_service.py:174 - 2025-03-18 19:50:44.896 | DEBUG | gesture_service.py:detect_number_gesture:174 | Detected gesture 7: thumb and pinky extended
[DEBUG] | DEBUG gesture_service.py:174 - 2025-03-18 19:50:44.963 | DEBUG | gesture_service.py:detect_number_gesture:174 | Detected gesture 7: thumb and pinky extended
[DEBUG] | DEBUG gesture_service.py:174 - 2025-03-18 19:50:45.030 | DEBUG | gesture_service.py:detect_number_gesture:174 | Detected gesture 7: thumb and pinky extended
[INFO] | 2025-03-18 19:50:45.030 | INFO | gesture_service.py:verify_liveness:403 | Correct gesture detected: 7 at index 1
[DEBUG] | DEBUG gesture_service.py:174 - 2025-03-18 19:50:45.096 | DEBUG | gesture_service.py:detect_number_gesture:174 | Detected gesture 7: thumb and pinky extended
[DEBUG] | DEBUG gesture_service.py:174 - 2025-03-18 19:50:45.163 | DEBUG | gesture_service.py:detect_number_gesture:174 | Detected gesture 7: thumb and pinky extended
[DEBUG] | DEBUG gesture_service.py:174 - 2025-03-18 19:50:45.229 | DEBUG | gesture_service.py:detect_number_gesture:174 | Detected gesture 7: thumb and pinky extended
[INFO] | 2025-03-18 19:50:45.724 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -38.15%
[DEBUG] | DEBUG gesture_service.py:302 - 2025-03-18 19:50:45.724 | DEBUG | gesture_service.py:verify_liveness:302 | Face mismatch: similarity=-38.15
[DEBUG] | DEBUG gesture_service.py:174 - 2025-03-18 19:50:45.730 | DEBUG | gesture_service.py:detect_number_gesture:174 | Detected gesture 7: thumb and pinky extended
[DEBUG] | DEBUG gesture_service.py:174 - 2025-03-18 19:50:45.795 | DEBUG | gesture_service.py:detect_number_gesture:174 | Detected gesture 7: thumb and pinky extended
[DEBUG] | DEBUG gesture_service.py:174 - 2025-03-18 19:50:45.863 | DEBUG | gesture_service.py:detect_number_gesture:174 | Detected gesture 7: thumb and pinky extended
[DEBUG] | DEBUG gesture_service.py:174 - 2025-03-18 19:50:45.928 | DEBUG | gesture_service.py:detect_number_gesture:174 | Detected gesture 7: thumb and pinky extended
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:45.996 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:46.062 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:46.130 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:46.196 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:46.262 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:46.329 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:46.396 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:46.462 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:46.529 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:46.595 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:46.663 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[INFO] | 2025-03-18 19:50:47.158 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -41.19%
[DEBUG] | DEBUG gesture_service.py:302 - 2025-03-18 19:50:47.158 | DEBUG | gesture_service.py:verify_liveness:302 | Face mismatch: similarity=-41.19
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:47.163 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:47.228 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:47.296 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:47.362 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:47.428 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[INFO] | 2025-03-18 19:50:47.428 | INFO | gesture_service.py:verify_liveness:403 | Correct gesture detected: 5 at index 2
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:47.495 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:47.561 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:47.629 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:47.694 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:47.762 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:47.829 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:47.895 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:47.961 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:48.028 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:48.094 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[INFO] | 2025-03-18 19:50:48.590 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -41.55%
[DEBUG] | DEBUG gesture_service.py:302 - 2025-03-18 19:50:48.590 | DEBUG | gesture_service.py:verify_liveness:302 | Face mismatch: similarity=-41.55
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:48.591 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:48.661 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:48.728 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:48.794 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:48.861 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:48.928 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[WARNING] | WARNING gesture_service.py:433 - 2025-03-18 19:50:48.929 | WARNING | gesture_service.py:verify_liveness:433 | Incorrect gesture detected: 5, expected 6
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:48.995 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:49.061 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:49.127 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:49.195 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:49.260 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:49.328 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:49.394 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:49.461 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:49.528 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[INFO] | 2025-03-18 19:50:50.024 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -38.45%
[DEBUG] | DEBUG gesture_service.py:302 - 2025-03-18 19:50:50.025 | DEBUG | gesture_service.py:verify_liveness:302 | Face mismatch: similarity=-38.45
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:50.025 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:50.094 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:50.161 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:50.227 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:50.294 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:50.360 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[WARNING] | WARNING gesture_service.py:433 - 2025-03-18 19:50:50.360 | WARNING | gesture_service.py:verify_liveness:433 | Incorrect gesture detected: 5, expected 6
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:50.428 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:50.494 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:50.562 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:50.627 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:50.694 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:50.760 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:50.827 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:50.893 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[DEBUG] | DEBUG gesture_service.py:131 - 2025-03-18 19:50:50.960 | DEBUG | gesture_service.py:detect_number_gesture:131 | Detected gesture 5: all fingers extended with sufficient spread
[INFO] | 2025-03-18 19:50:51.456 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -42.70%
[DEBUG] | DEBUG gesture_service.py:302 - 2025-03-18 19:50:51.456 | DEBUG | gesture_service.py:verify_liveness:302 | Face mismatch: similarity=-42.7
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:51.457 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:51.526 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:51.593 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:51.660 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:51.727 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:51.794 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:51.860 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:51.927 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:51.993 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:52.059 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:52.126 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:52.193 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:52.260 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:52.326 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:52.393 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[INFO] | 2025-03-18 19:50:52.889 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -41.72%
[DEBUG] | DEBUG gesture_service.py:302 - 2025-03-18 19:50:52.889 | DEBUG | gesture_service.py:verify_liveness:302 | Face mismatch: similarity=-41.72
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:52.890 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:52.960 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:53.026 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:53.092 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:53.159 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:53.225 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:53.290 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:53.359 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:53.426 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:53.492 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:53.559 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:53.625 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:53.692 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:53.759 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:53.826 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[INFO] | 2025-03-18 19:50:54.322 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -39.45%
[DEBUG] | DEBUG gesture_service.py:302 - 2025-03-18 19:50:54.322 | DEBUG | gesture_service.py:verify_liveness:302 | Face mismatch: similarity=-39.45
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:54.323 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:54.392 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:54.457 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:54.526 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:54.592 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:54.659 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:54.725 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:54.791 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[WARNING] | WARNING gesture_service.py:177 - 2025-03-18 19:50:54.859 | WARNING | gesture_service.py:detect_number_gesture:177 | No valid gesture detected
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:54.925 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:54.992 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:55.059 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:55.125 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:55.192 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[DEBUG] | DEBUG gesture_service.py:167 - 2025-03-18 19:50:55.257 | DEBUG | gesture_service.py:detect_number_gesture:167 | Detected gesture 6: fist (no fingers extended)
[INFO] | 2025-03-18 19:50:55.257 | INFO | gesture_service.py:verify_liveness:403 | Correct gesture detected: 6 at index 3
[INFO] | 2025-03-18 19:50:57.418 | INFO | gesture_service.py:verify_liveness:458 | Liveness check completed: match_percentage=0.0%, success=True
[INFO] | 2025-03-18 22:07:10.494 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:07:10.500 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:07:10.501 | INFO | gesture_service.py:__init__:54 | GestureService configuration loaded successfully
[DEBUG] | DEBUG gesture_service.py:66 - 2025-03-18 22:07:10.578 | DEBUG | gesture_service.py:__init__:66 | MediaPipe Hands initialized with max_num_hands=2
[INFO] | 2025-03-18 22:07:10.579 | INFO | gesture_service.py:__init__:71 | FaceService initialized for GestureService
[INFO] | 2025-03-18 22:07:10.579 | INFO | gesture_service.py:verify_liveness:183 | Starting liveness verification
[INFO] | 2025-03-18 22:07:10.579 | INFO | gesture_service.py:generate_random_digits:167 | Generated random digit sequence: [7, 2, 5, 1]
[INFO] | 2025-03-18 22:07:12.872 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -39.59%
[DEBUG] | DEBUG gesture_service.py:281 - 2025-03-18 22:07:12.872 | DEBUG | gesture_service.py:verify_liveness:281 | Face mismatch: similarity=-39.59
[INFO] | 2025-03-18 22:07:13.720 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -38.63%
[DEBUG] | DEBUG gesture_service.py:281 - 2025-03-18 22:07:13.721 | DEBUG | gesture_service.py:verify_liveness:281 | Face mismatch: similarity=-38.63
[INFO] | 2025-03-18 22:07:14.553 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -38.19%
[DEBUG] | DEBUG gesture_service.py:281 - 2025-03-18 22:07:14.553 | DEBUG | gesture_service.py:verify_liveness:281 | Face mismatch: similarity=-38.19
[INFO] | 2025-03-18 22:07:15.352 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -38.80%
[DEBUG] | DEBUG gesture_service.py:281 - 2025-03-18 22:07:15.352 | DEBUG | gesture_service.py:verify_liveness:281 | Face mismatch: similarity=-38.8
[INFO] | 2025-03-18 22:07:16.151 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -38.95%
[DEBUG] | DEBUG gesture_service.py:281 - 2025-03-18 22:07:16.151 | DEBUG | gesture_service.py:verify_liveness:281 | Face mismatch: similarity=-38.95
[INFO] | 2025-03-18 22:07:16.951 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -39.46%
[DEBUG] | DEBUG gesture_service.py:281 - 2025-03-18 22:07:16.951 | DEBUG | gesture_service.py:verify_liveness:281 | Face mismatch: similarity=-39.46
[INFO] | 2025-03-18 22:07:17.009 | INFO | gesture_service.py:verify_liveness:382 | Correct gesture detected: 7 at index 0
[INFO] | 2025-03-18 22:07:17.748 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -40.84%
[DEBUG] | DEBUG gesture_service.py:281 - 2025-03-18 22:07:17.748 | DEBUG | gesture_service.py:verify_liveness:281 | Face mismatch: similarity=-40.84
[WARNING] | WARNING gesture_service.py:412 - 2025-03-18 22:07:17.875 | WARNING | gesture_service.py:verify_liveness:412 | Incorrect gesture detected: 7, expected 2
[INFO] | 2025-03-18 22:07:18.554 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -40.31%
[DEBUG] | DEBUG gesture_service.py:281 - 2025-03-18 22:07:18.554 | DEBUG | gesture_service.py:verify_liveness:281 | Face mismatch: similarity=-40.31
[INFO] | 2025-03-18 22:07:19.353 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -40.93%
[DEBUG] | DEBUG gesture_service.py:281 - 2025-03-18 22:07:19.353 | DEBUG | gesture_service.py:verify_liveness:281 | Face mismatch: similarity=-40.93
[INFO] | 2025-03-18 22:07:19.776 | INFO | gesture_service.py:verify_liveness:382 | Correct gesture detected: 2 at index 1
[INFO] | 2025-03-18 22:07:20.148 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -39.49%
[DEBUG] | DEBUG gesture_service.py:281 - 2025-03-18 22:07:20.148 | DEBUG | gesture_service.py:verify_liveness:281 | Face mismatch: similarity=-39.49
[WARNING] | WARNING gesture_service.py:412 - 2025-03-18 22:07:20.607 | WARNING | gesture_service.py:verify_liveness:412 | Incorrect gesture detected: 2, expected 5
[INFO] | 2025-03-18 22:07:20.949 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -37.88%
[DEBUG] | DEBUG gesture_service.py:281 - 2025-03-18 22:07:20.949 | DEBUG | gesture_service.py:verify_liveness:281 | Face mismatch: similarity=-37.88
[INFO] | 2025-03-18 22:07:21.750 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -38.18%
[DEBUG] | DEBUG gesture_service.py:281 - 2025-03-18 22:07:21.750 | DEBUG | gesture_service.py:verify_liveness:281 | Face mismatch: similarity=-38.18
[INFO] | 2025-03-18 22:07:22.548 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -38.32%
[DEBUG] | DEBUG gesture_service.py:281 - 2025-03-18 22:07:22.548 | DEBUG | gesture_service.py:verify_liveness:281 | Face mismatch: similarity=-38.32
[INFO] | 2025-03-18 22:07:23.350 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -39.41%
[DEBUG] | DEBUG gesture_service.py:281 - 2025-03-18 22:07:23.350 | DEBUG | gesture_service.py:verify_liveness:281 | Face mismatch: similarity=-39.41
[INFO] | 2025-03-18 22:07:23.406 | INFO | gesture_service.py:verify_liveness:382 | Correct gesture detected: 5 at index 2
[INFO] | 2025-03-18 22:07:24.147 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -39.03%
[DEBUG] | DEBUG gesture_service.py:281 - 2025-03-18 22:07:24.147 | DEBUG | gesture_service.py:verify_liveness:281 | Face mismatch: similarity=-39.03
[WARNING] | WARNING gesture_service.py:412 - 2025-03-18 22:07:24.239 | WARNING | gesture_service.py:verify_liveness:412 | Incorrect gesture detected: 5, expected 1
[INFO] | 2025-03-18 22:07:24.948 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -39.11%
[DEBUG] | DEBUG gesture_service.py:281 - 2025-03-18 22:07:24.948 | DEBUG | gesture_service.py:verify_liveness:281 | Face mismatch: similarity=-39.11
[INFO] | 2025-03-18 22:07:25.748 | INFO | face_service.py:compare_faces:138 | Compared faces with similarity -38.93%
[DEBUG] | DEBUG gesture_service.py:281 - 2025-03-18 22:07:25.748 | DEBUG | gesture_service.py:verify_liveness:281 | Face mismatch: similarity=-38.93
[INFO] | 2025-03-18 22:07:25.872 | INFO | gesture_service.py:verify_liveness:382 | Correct gesture detected: 1 at index 3
[INFO] | 2025-03-18 22:07:27.973 | INFO | gesture_service.py:verify_liveness:437 | Liveness check completed: match_percentage=0.0%, success=True
[INFO] | 2025-03-18 22:10:53.036 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:10:53.039 | INFO | ocr_service.py:__init__:60 | OCRService configuration loaded successfully
[DEBUG] | DEBUG ocr_service.py:95 - 2025-03-18 22:10:53.039 | DEBUG | ocr_service.py:_create_directories:95 | Directories created: uploads=/Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads, processed=/Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/processed_data
[DEBUG] | DEBUG ocr_service.py:86 - 2025-03-18 22:10:53.040 | DEBUG | ocr_service.py:__init__:86 | OCRService initialized with languages=['en'], use_gpu=False
[INFO] | 2025-03-18 22:10:53.040 | INFO | ocr_service.py:extract_text:118 | Starting OCR processing for image: sample_id.jpg
[INFO] | 2025-03-18 22:10:53.040 | INFO | ocr_service.py:get_reader:105 | Initializing OCR reader with languages=['en'], gpu=False
[DEBUG] | DEBUG ocr_service.py:110 - 2025-03-18 22:10:55.288 | DEBUG | ocr_service.py:get_reader:110 | OCR reader initialized successfully
[DEBUG] | DEBUG ocr_service.py:152 - 2025-03-18 22:10:55.288 | DEBUG | ocr_service.py:_resolve_input_path:152 | Resolved input path: sample_id.jpg -> /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/sample_id.jpg
[ERROR] | ERROR ocr_service.py:124 - 2025-03-18 22:10:55.288 | ERROR | ocr_service.py:extract_text:124 | OCR input file not found: /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/sample_id.jpg - None
[ERROR] | ERROR ocr_service.py:145 - 2025-03-18 22:10:55.288 | ERROR | ocr_service.py:extract_text:145 | OCR processing error for sample_id.jpg: OCR input file not found: /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/sample_id.jpg - None
[INFO] | 2025-03-18 22:12:12.082 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:12:12.084 | INFO | ocr_service.py:__init__:60 | OCRService configuration loaded successfully
[DEBUG] | DEBUG ocr_service.py:95 - 2025-03-18 22:12:12.085 | DEBUG | ocr_service.py:_create_directories:95 | Directories created: uploads=/Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads, processed=/Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/processed_data
[DEBUG] | DEBUG ocr_service.py:86 - 2025-03-18 22:12:12.085 | DEBUG | ocr_service.py:__init__:86 | OCRService initialized with languages=['en'], use_gpu=False
[INFO] | 2025-03-18 22:12:12.085 | INFO | ocr_service.py:extract_text:118 | Starting OCR processing for image: aadhar.jpg
[INFO] | 2025-03-18 22:12:12.085 | INFO | ocr_service.py:get_reader:105 | Initializing OCR reader with languages=['en'], gpu=False
[DEBUG] | DEBUG ocr_service.py:110 - 2025-03-18 22:12:14.232 | DEBUG | ocr_service.py:get_reader:110 | OCR reader initialized successfully
[DEBUG] | DEBUG ocr_service.py:152 - 2025-03-18 22:12:14.232 | DEBUG | ocr_service.py:_resolve_input_path:152 | Resolved input path: aadhar.jpg -> /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/aadhar.jpg
[ERROR] | ERROR ocr_service.py:124 - 2025-03-18 22:12:14.232 | ERROR | ocr_service.py:extract_text:124 | OCR input file not found: /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/aadhar.jpg - None
[ERROR] | ERROR ocr_service.py:145 - 2025-03-18 22:12:14.232 | ERROR | ocr_service.py:extract_text:145 | OCR processing error for aadhar.jpg: OCR input file not found: /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/aadhar.jpg - None
[INFO] | 2025-03-18 22:12:33.350 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:12:33.353 | INFO | ocr_service.py:__init__:60 | OCRService configuration loaded successfully
[DEBUG] | DEBUG ocr_service.py:95 - 2025-03-18 22:12:33.354 | DEBUG | ocr_service.py:_create_directories:95 | Directories created: uploads=/Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads, processed=/Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/processed_data
[DEBUG] | DEBUG ocr_service.py:86 - 2025-03-18 22:12:33.354 | DEBUG | ocr_service.py:__init__:86 | OCRService initialized with languages=['en'], use_gpu=False
[INFO] | 2025-03-18 22:12:33.354 | INFO | ocr_service.py:extract_text:118 | Starting OCR processing for image: aadhar.jpg
[INFO] | 2025-03-18 22:12:33.354 | INFO | ocr_service.py:get_reader:105 | Initializing OCR reader with languages=['en'], gpu=False
[DEBUG] | DEBUG ocr_service.py:110 - 2025-03-18 22:12:35.445 | DEBUG | ocr_service.py:get_reader:110 | OCR reader initialized successfully
[DEBUG] | DEBUG ocr_service.py:152 - 2025-03-18 22:12:35.445 | DEBUG | ocr_service.py:_resolve_input_path:152 | Resolved input path: aadhar.jpg -> /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/aadhar.jpg
[DEBUG] | DEBUG ocr_service.py:128 - 2025-03-18 22:12:35.445 | DEBUG | ocr_service.py:extract_text:128 | Running OCR on /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/aadhar.jpg
[DEBUG] | DEBUG ocr_service.py:172 - 2025-03-18 22:12:43.790 | DEBUG | ocr_service.py:_extract_structured_info:172 | Extracting structured information from OCR results
[DEBUG] | DEBUG ocr_service.py:186 - 2025-03-18 22:12:43.791 | DEBUG | ocr_service.py:_extract_structured_info:186 | Extracted DOB: 10/04/2004
[DEBUG] | DEBUG ocr_service.py:194 - 2025-03-18 22:12:43.791 | DEBUG | ocr_service.py:_extract_structured_info:194 | Extracted ID number: 9189
[DEBUG] | DEBUG ocr_service.py:164 - 2025-03-18 22:12:43.791 | DEBUG | ocr_service.py:_save_processed_result:164 | Structured data saved to /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/processed_data/aadhar_1742316163.json
[INFO] | 2025-03-18 22:12:43.792 | INFO | ocr_service.py:extract_text:137 | OCR processing completed, results saved to /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/processed_data/aadhar_1742316163.json
[INFO] | 2025-03-18 22:30:10.300 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:30:11.207 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:34:15.762 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:34:16.755 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:34:17.139 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:34:18.889 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:34:18.892 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:34:18.893 | INFO | ocr_service.py:__init__:60 | OCRService configuration loaded successfully
[DEBUG] | DEBUG ocr_service.py:95 - 2025-03-18 22:34:18.893 | DEBUG | ocr_service.py:_create_directories:95 | Directories created: uploads=/Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads, processed=/Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/processed_data
[DEBUG] | DEBUG ocr_service.py:86 - 2025-03-18 22:34:18.893 | DEBUG | ocr_service.py:__init__:86 | OCRService initialized with languages=['en'], use_gpu=False
[INFO] | 2025-03-18 22:34:18.894 | INFO | gesture_service.py:__init__:59 | GestureService configuration loaded successfully
[DEBUG] | DEBUG gesture_service.py:71 - 2025-03-18 22:34:18.974 | DEBUG | gesture_service.py:__init__:71 | MediaPipe Hands initialized with max_num_hands=2
[INFO] | 2025-03-18 22:34:18.975 | INFO | gesture_service.py:__init__:76 | FaceService initialized for GestureService
[INFO] | 2025-03-18 22:34:18.981 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:34:19.771 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:34:20.572 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:34:20.850 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:34:22.100 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:34:22.103 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:34:22.104 | INFO | ocr_service.py:__init__:60 | OCRService configuration loaded successfully
[DEBUG] | DEBUG ocr_service.py:95 - 2025-03-18 22:34:22.105 | DEBUG | ocr_service.py:_create_directories:95 | Directories created: uploads=/Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads, processed=/Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/processed_data
[DEBUG] | DEBUG ocr_service.py:86 - 2025-03-18 22:34:22.105 | DEBUG | ocr_service.py:__init__:86 | OCRService initialized with languages=['en'], use_gpu=False
[INFO] | 2025-03-18 22:34:22.105 | INFO | gesture_service.py:__init__:59 | GestureService configuration loaded successfully
[DEBUG] | DEBUG gesture_service.py:71 - 2025-03-18 22:34:22.168 | DEBUG | gesture_service.py:__init__:71 | MediaPipe Hands initialized with max_num_hands=2
[INFO] | 2025-03-18 22:34:22.168 | INFO | gesture_service.py:__init__:76 | FaceService initialized for GestureService
[INFO] | 2025-03-18 22:34:22.176 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:34:22.247 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:36:11.306 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:36:12.102 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:38:20.345 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:38:21.184 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:38:21.467 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:38:22.952 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:38:22.956 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:38:22.957 | INFO | ocr_service.py:__init__:60 | OCRService configuration loaded successfully
[DEBUG] | DEBUG ocr_service.py:95 - 2025-03-18 22:38:22.957 | DEBUG | ocr_service.py:_create_directories:95 | Directories created: uploads=/Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads, processed=/Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/processed_data
[DEBUG] | DEBUG ocr_service.py:86 - 2025-03-18 22:38:22.958 | DEBUG | ocr_service.py:__init__:86 | OCRService initialized with languages=['en'], use_gpu=False
[INFO] | 2025-03-18 22:38:22.958 | INFO | gesture_service.py:__init__:58 | GestureService configuration loaded successfully
[DEBUG] | DEBUG gesture_service.py:70 - 2025-03-18 22:38:23.032 | DEBUG | gesture_service.py:__init__:70 | MediaPipe Hands initialized with max_num_hands=2
[INFO] | 2025-03-18 22:38:23.032 | INFO | gesture_service.py:__init__:75 | FaceService initialized for GestureService
[INFO] | 2025-03-18 22:38:23.040 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:38:23.355 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:38:24.127 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:38:24.408 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:38:25.706 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:38:25.710 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:38:25.711 | INFO | ocr_service.py:__init__:60 | OCRService configuration loaded successfully
[DEBUG] | DEBUG ocr_service.py:95 - 2025-03-18 22:38:25.711 | DEBUG | ocr_service.py:_create_directories:95 | Directories created: uploads=/Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads, processed=/Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/processed_data
[DEBUG] | DEBUG ocr_service.py:86 - 2025-03-18 22:38:25.711 | DEBUG | ocr_service.py:__init__:86 | OCRService initialized with languages=['en'], use_gpu=False
[INFO] | 2025-03-18 22:38:25.712 | INFO | gesture_service.py:__init__:58 | GestureService configuration loaded successfully
[DEBUG] | DEBUG gesture_service.py:70 - 2025-03-18 22:38:25.776 | DEBUG | gesture_service.py:__init__:70 | MediaPipe Hands initialized with max_num_hands=2
[INFO] | 2025-03-18 22:38:25.776 | INFO | gesture_service.py:__init__:75 | FaceService initialized for GestureService
[INFO] | 2025-03-18 22:38:25.783 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:38:25.828 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:38:53.919 | INFO | id_router.py:upload_id:72 | Starting ID upload for session: 1741182045-8154, file: aadhar.jpg
[WARNING] | WARNING id_router.py:74 - 2025-03-18 22:38:53.919 | WARNING | id_router.py:upload_id:74 | Invalid session ID: 1741182045-8154
[INFO] | 2025-03-18 22:38:55.572 | INFO | id_router.py:upload_id:72 | Starting ID upload for session: 1741182045-8154, file: aadhar.jpg
[WARNING] | WARNING id_router.py:74 - 2025-03-18 22:38:55.573 | WARNING | id_router.py:upload_id:74 | Invalid session ID: 1741182045-8154
[INFO] | 2025-03-18 22:41:00.973 | INFO | id_router.py:upload_id:72 | Starting ID upload for session: 1741182045-8154, file: aadhar.jpg
[WARNING] | WARNING id_router.py:74 - 2025-03-18 22:41:00.973 | WARNING | id_router.py:upload_id:74 | Invalid session ID: 1741182045-8154
[INFO] | 2025-03-18 22:42:54.718 | INFO | id_router.py:upload_id:72 | Starting ID upload for session: 1741182045-8154, file: aadhar.jpg
[WARNING] | WARNING id_router.py:74 - 2025-03-18 22:42:54.718 | WARNING | id_router.py:upload_id:74 | Invalid session ID: 1741182045-8154
[INFO] | 2025-03-18 22:43:15.370 | INFO | session_router.py:create_session:22 | Starting session creation
[INFO] | 2025-03-18 22:43:15.371 | INFO | session_router.py:create_session:33 | Session created: 1742317995-1758 with sequence [3, 5, 5, 1]
[INFO] | 2025-03-18 22:43:16.588 | INFO | session_router.py:create_session:22 | Starting session creation
[INFO] | 2025-03-18 22:43:16.589 | INFO | session_router.py:create_session:33 | Session created: 1742317996-7417 with sequence [2, 1, 2, 4]
[INFO] | 2025-03-18 22:43:34.043 | INFO | id_router.py:upload_id:72 | Starting ID upload for session: 1742317996-7417, file: aadhar.jpg
[DEBUG] | DEBUG id_router.py:54 - 2025-03-18 22:43:34.043 | DEBUG | id_router.py:validate_file:54 | Validating file: aadhar.jpg
[DEBUG] | DEBUG id_router.py:67 - 2025-03-18 22:43:34.046 | DEBUG | id_router.py:validate_file:67 | File type validated: image/jpeg
[DEBUG] | DEBUG id_router.py:84 - 2025-03-18 22:43:34.047 | DEBUG | id_router.py:upload_id:84 | File saved to /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/1742317996-7417_aadhar.jpg
[DEBUG] | DEBUG id_router.py:102 - 2025-03-18 22:43:34.047 | DEBUG | id_router.py:upload_id:102 | Processing file: /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/1742317996-7417_aadhar.jpg
[INFO] | 2025-03-18 22:43:34.047 | INFO | ocr_service.py:extract_text:118 | Starting OCR processing for image: /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/1742317996-7417_aadhar.jpg
[INFO] | 2025-03-18 22:43:34.047 | INFO | ocr_service.py:get_reader:105 | Initializing OCR reader with languages=['en'], gpu=False
[DEBUG] | DEBUG ocr_service.py:110 - 2025-03-18 22:43:36.206 | DEBUG | ocr_service.py:get_reader:110 | OCR reader initialized successfully
[DEBUG] | DEBUG ocr_service.py:152 - 2025-03-18 22:43:36.206 | DEBUG | ocr_service.py:_resolve_input_path:152 | Resolved input path: /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/1742317996-7417_aadhar.jpg -> /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/1742317996-7417_aadhar.jpg
[DEBUG] | DEBUG ocr_service.py:128 - 2025-03-18 22:43:36.206 | DEBUG | ocr_service.py:extract_text:128 | Running OCR on /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/1742317996-7417_aadhar.jpg
[DEBUG] | DEBUG ocr_service.py:172 - 2025-03-18 22:43:43.914 | DEBUG | ocr_service.py:_extract_structured_info:172 | Extracting structured information from OCR results
[DEBUG] | DEBUG ocr_service.py:186 - 2025-03-18 22:43:43.914 | DEBUG | ocr_service.py:_extract_structured_info:186 | Extracted DOB: 10/04/2004
[DEBUG] | DEBUG ocr_service.py:194 - 2025-03-18 22:43:43.915 | DEBUG | ocr_service.py:_extract_structured_info:194 | Extracted ID number: 9189
[DEBUG] | DEBUG ocr_service.py:164 - 2025-03-18 22:43:43.915 | DEBUG | ocr_service.py:_save_processed_result:164 | Structured data saved to /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/processed_data/1742317996-7417_aadhar_1742318023.json
[INFO] | 2025-03-18 22:43:43.915 | INFO | ocr_service.py:extract_text:137 | OCR processing completed, results saved to /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/processed_data/1742317996-7417_aadhar_1742318023.json
[DEBUG] | DEBUG face_service.py:117 - 2025-03-18 22:43:44.274 | DEBUG | face_service.py:extract_face:117 | Extracted face from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/1742317996-7417_aadhar.jpg with encoding length 128
[DEBUG] | DEBUG id_router.py:126 - 2025-03-18 22:43:44.274 | DEBUG | id_router.py:upload_id:126 | Stored OCR and face results in session: 1742317996-7417
[DEBUG] | DEBUG id_router.py:135 - 2025-03-18 22:43:44.275 | DEBUG | id_router.py:upload_id:135 | Saved face image to /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/face_1742317996-7417_aadhar.jpg.jpg
[INFO] | 2025-03-18 22:43:44.275 | INFO | id_router.py:upload_id:144 | ID upload completed successfully for session: 1742317996-7417
[INFO] | 2025-03-18 22:45:26.022 | INFO | id_router.py:capture_and_compare:169 | Starting capture and compare for session: 1742317996-7417
[INFO] | 2025-03-18 22:45:29.501 | INFO | face_service.py:capture_and_compare:198 | Webcam image captured at /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/webcam/capture_1742318128.jpg
[DEBUG] | DEBUG face_service.py:117 - 2025-03-18 22:45:29.772 | DEBUG | face_service.py:extract_face:117 | Extracted face from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/webcam/capture_1742318128.jpg with encoding length 128
[INFO] | 2025-03-18 22:45:29.772 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 53.06%
[INFO] | 2025-03-18 22:45:29.772 | INFO | id_router.py:capture_and_compare:177 | Capture and compare completed for session: 1742317996-7417
[INFO] | 2025-03-18 22:49:37.763 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:49:38.555 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:49:38.905 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:49:40.382 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:49:40.386 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:49:40.387 | INFO | ocr_service.py:__init__:60 | OCRService configuration loaded successfully
[DEBUG] | DEBUG ocr_service.py:95 - 2025-03-18 22:49:40.387 | DEBUG | ocr_service.py:_create_directories:95 | Directories created: uploads=/Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads, processed=/Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/processed_data
[DEBUG] | DEBUG ocr_service.py:86 - 2025-03-18 22:49:40.387 | DEBUG | ocr_service.py:__init__:86 | OCRService initialized with languages=['en'], use_gpu=False
[INFO] | 2025-03-18 22:49:40.388 | INFO | gesture_service.py:__init__:58 | GestureService configuration loaded successfully
[DEBUG] | DEBUG gesture_service.py:70 - 2025-03-18 22:49:40.462 | DEBUG | gesture_service.py:__init__:70 | MediaPipe Hands initialized with max_num_hands=2
[INFO] | 2025-03-18 22:49:40.462 | INFO | gesture_service.py:__init__:75 | FaceService initialized for GestureService
[INFO] | 2025-03-18 22:49:40.470 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:49:40.785 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:49:41.583 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:49:41.859 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:49:43.114 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:49:43.117 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:49:43.118 | INFO | ocr_service.py:__init__:60 | OCRService configuration loaded successfully
[DEBUG] | DEBUG ocr_service.py:95 - 2025-03-18 22:49:43.119 | DEBUG | ocr_service.py:_create_directories:95 | Directories created: uploads=/Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads, processed=/Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/processed_data
[DEBUG] | DEBUG ocr_service.py:86 - 2025-03-18 22:49:43.119 | DEBUG | ocr_service.py:__init__:86 | OCRService initialized with languages=['en'], use_gpu=False
[INFO] | 2025-03-18 22:49:43.120 | INFO | gesture_service.py:__init__:58 | GestureService configuration loaded successfully
[DEBUG] | DEBUG gesture_service.py:70 - 2025-03-18 22:49:43.170 | DEBUG | gesture_service.py:__init__:70 | MediaPipe Hands initialized with max_num_hands=2
[INFO] | 2025-03-18 22:49:43.170 | INFO | gesture_service.py:__init__:75 | FaceService initialized for GestureService
[INFO] | 2025-03-18 22:49:43.177 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:49:43.216 | INFO | logging_setup.py:setup_logging:40 | Unified logging initialized with config from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/unified_logging/configs.toml
[INFO] | 2025-03-18 22:49:51.601 | INFO | session_router.py:create_session:22 | Starting session creation
[INFO] | 2025-03-18 22:49:51.601 | INFO | session_router.py:create_session:33 | Session created: 1742318391-8294 with sequence [3, 5, 2, 5]
[INFO] | 2025-03-18 22:49:54.856 | INFO | session_router.py:create_session:22 | Starting session creation
[INFO] | 2025-03-18 22:49:54.856 | INFO | session_router.py:create_session:33 | Session created: 1742318394-4936 with sequence [3, 4, 1, 4]
[INFO] | 2025-03-18 22:50:03.622 | INFO | id_router.py:verify_gesture:194 | Starting gesture verification for session: 1742318394-4936
[WARNING] | WARNING id_router.py:209 - 2025-03-18 22:50:03.623 | WARNING | id_router.py:verify_gesture:209 | ID document not uploaded for session: 1742318394-4936
[INFO] | 2025-03-18 22:50:05.390 | INFO | id_router.py:verify_gesture:194 | Starting gesture verification for session: 1742318394-4936
[WARNING] | WARNING id_router.py:209 - 2025-03-18 22:50:05.390 | WARNING | id_router.py:verify_gesture:209 | ID document not uploaded for session: 1742318394-4936
[INFO] | 2025-03-18 22:50:26.885 | INFO | id_router.py:upload_id:72 | Starting ID upload for session: 1742318394-4936, file: aadhar.jpg
[DEBUG] | DEBUG id_router.py:54 - 2025-03-18 22:50:26.885 | DEBUG | id_router.py:validate_file:54 | Validating file: aadhar.jpg
[DEBUG] | DEBUG id_router.py:67 - 2025-03-18 22:50:26.886 | DEBUG | id_router.py:validate_file:67 | File type validated: image/jpeg
[DEBUG] | DEBUG id_router.py:84 - 2025-03-18 22:50:26.887 | DEBUG | id_router.py:upload_id:84 | File saved to /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/1742318394-4936_aadhar.jpg
[DEBUG] | DEBUG id_router.py:102 - 2025-03-18 22:50:26.887 | DEBUG | id_router.py:upload_id:102 | Processing file: /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/1742318394-4936_aadhar.jpg
[INFO] | 2025-03-18 22:50:26.888 | INFO | ocr_service.py:extract_text:118 | Starting OCR processing for image: /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/1742318394-4936_aadhar.jpg
[INFO] | 2025-03-18 22:50:26.888 | INFO | ocr_service.py:get_reader:105 | Initializing OCR reader with languages=['en'], gpu=False
[DEBUG] | DEBUG ocr_service.py:110 - 2025-03-18 22:50:29.002 | DEBUG | ocr_service.py:get_reader:110 | OCR reader initialized successfully
[DEBUG] | DEBUG ocr_service.py:152 - 2025-03-18 22:50:29.002 | DEBUG | ocr_service.py:_resolve_input_path:152 | Resolved input path: /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/1742318394-4936_aadhar.jpg -> /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/1742318394-4936_aadhar.jpg
[DEBUG] | DEBUG ocr_service.py:128 - 2025-03-18 22:50:29.002 | DEBUG | ocr_service.py:extract_text:128 | Running OCR on /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/1742318394-4936_aadhar.jpg
[DEBUG] | DEBUG ocr_service.py:172 - 2025-03-18 22:50:36.696 | DEBUG | ocr_service.py:_extract_structured_info:172 | Extracting structured information from OCR results
[DEBUG] | DEBUG ocr_service.py:186 - 2025-03-18 22:50:36.696 | DEBUG | ocr_service.py:_extract_structured_info:186 | Extracted DOB: 10/04/2004
[DEBUG] | DEBUG ocr_service.py:194 - 2025-03-18 22:50:36.697 | DEBUG | ocr_service.py:_extract_structured_info:194 | Extracted ID number: 9189
[DEBUG] | DEBUG ocr_service.py:164 - 2025-03-18 22:50:36.698 | DEBUG | ocr_service.py:_save_processed_result:164 | Structured data saved to /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/processed_data/1742318394-4936_aadhar_1742318436.json
[INFO] | 2025-03-18 22:50:36.698 | INFO | ocr_service.py:extract_text:137 | OCR processing completed, results saved to /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/processed_data/1742318394-4936_aadhar_1742318436.json
[DEBUG] | DEBUG face_service.py:117 - 2025-03-18 22:50:37.051 | DEBUG | face_service.py:extract_face:117 | Extracted face from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/1742318394-4936_aadhar.jpg with encoding length 128
[DEBUG] | DEBUG id_router.py:126 - 2025-03-18 22:50:37.051 | DEBUG | id_router.py:upload_id:126 | Stored OCR and face results in session: 1742318394-4936
[DEBUG] | DEBUG id_router.py:135 - 2025-03-18 22:50:37.052 | DEBUG | id_router.py:upload_id:135 | Saved face image to /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/face_1742318394-4936_aadhar.jpg.jpg
[INFO] | 2025-03-18 22:50:37.052 | INFO | id_router.py:upload_id:144 | ID upload completed successfully for session: 1742318394-4936
[INFO] | 2025-03-18 22:50:53.576 | INFO | id_router.py:capture_and_compare:169 | Starting capture and compare for session: 1742318394-4936
[INFO] | 2025-03-18 22:50:57.079 | INFO | face_service.py:capture_and_compare:198 | Webcam image captured at /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/webcam/capture_1742318455.jpg
[DEBUG] | DEBUG face_service.py:117 - 2025-03-18 22:50:57.362 | DEBUG | face_service.py:extract_face:117 | Extracted face from /Users/drago_codes/Documents/Data_Sci_ALL/ML Ops/CV Project/Onboardly/uploads/webcam/capture_1742318455.jpg with encoding length 128
[INFO] | 2025-03-18 22:50:57.362 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 52.57%
[INFO] | 2025-03-18 22:50:57.362 | INFO | id_router.py:capture_and_compare:177 | Capture and compare completed for session: 1742318394-4936
[INFO] | 2025-03-18 22:51:34.257 | INFO | id_router.py:verify_gesture:194 | Starting gesture verification for session: 1742318394-4936
[INFO] | 2025-03-18 22:51:34.257 | INFO | gesture_service.py:verify_liveness:187 | Starting liveness verification
[INFO] | 2025-03-18 22:51:34.258 | INFO | gesture_service.py:generate_random_digits:171 | Generated random digit sequence: [4, 1, 1, 3]
[INFO] | 2025-03-18 22:51:36.349 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 55.41%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:51:36.349 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=55.41
[INFO] | 2025-03-18 22:51:37.148 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 55.76%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:51:37.149 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=55.76
[INFO] | 2025-03-18 22:51:38.150 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 54.61%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:51:38.150 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=54.61
[INFO] | 2025-03-18 22:51:38.948 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 55.77%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:51:38.949 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=55.77
[INFO] | 2025-03-18 22:51:39.747 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 55.37%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:51:39.747 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=55.37
[INFO] | 2025-03-18 22:51:40.818 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 55.07%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:51:40.818 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=55.07
[INFO] | 2025-03-18 22:51:41.613 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 52.28%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:51:41.613 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=52.28
[INFO] | 2025-03-18 22:51:42.782 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 54.12%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:51:42.782 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=54.12
[INFO] | 2025-03-18 22:51:44.049 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 55.02%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:51:44.049 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=55.02
[INFO] | 2025-03-18 22:51:44.847 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 53.55%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:51:44.847 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=53.55
[INFO] | 2025-03-18 22:51:45.977 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 51.23%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:51:45.977 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=51.23
[INFO] | 2025-03-18 22:51:47.082 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 51.42%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:51:47.082 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=51.42
[WARNING] | WARNING gesture_service.py:318 - 2025-03-18 22:51:48.202 | WARNING | gesture_service.py:verify_liveness:318 | No face detected in frame
[WARNING] | WARNING gesture_service.py:416 - 2025-03-18 22:51:48.674 | WARNING | gesture_service.py:verify_liveness:416 | Incorrect gesture detected: 5, expected 4
[INFO] | 2025-03-18 22:51:48.976 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 49.72%
[DEBUG] | DEBUG gesture_service.py:285 - 2025-03-18 22:51:48.976 | DEBUG | gesture_service.py:verify_liveness:285 | Face mismatch: similarity=49.72
[INFO] | 2025-03-18 22:51:49.778 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 53.18%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:51:49.778 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=53.18
[INFO] | 2025-03-18 22:51:50.073 | INFO | gesture_service.py:verify_liveness:386 | Correct gesture detected: 4 at index 0
[INFO] | 2025-03-18 22:51:50.573 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 55.19%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:51:50.573 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=55.19
[WARNING] | WARNING gesture_service.py:416 - 2025-03-18 22:51:50.939 | WARNING | gesture_service.py:verify_liveness:416 | Incorrect gesture detected: 4, expected 1
[WARNING] | WARNING gesture_service.py:318 - 2025-03-18 22:51:51.366 | WARNING | gesture_service.py:verify_liveness:318 | No face detected in frame
[INFO] | 2025-03-18 22:51:52.144 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 54.17%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:51:52.144 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=54.17
[INFO] | 2025-03-18 22:51:52.976 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 53.80%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:51:52.977 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=53.8
[WARNING] | WARNING gesture_service.py:416 - 2025-03-18 22:51:53.404 | WARNING | gesture_service.py:verify_liveness:416 | Incorrect gesture detected: 3, expected 1
[INFO] | 2025-03-18 22:51:53.772 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 52.15%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:51:53.772 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=52.15
[INFO] | 2025-03-18 22:51:54.539 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 53.22%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:51:54.539 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=53.22
[WARNING] | WARNING gesture_service.py:416 - 2025-03-18 22:51:55.406 | WARNING | gesture_service.py:verify_liveness:416 | Incorrect gesture detected: 4, expected 1
[INFO] | 2025-03-18 22:51:55.815 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 52.14%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:51:55.815 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=52.14
[WARNING] | WARNING gesture_service.py:416 - 2025-03-18 22:51:56.269 | WARNING | gesture_service.py:verify_liveness:416 | Incorrect gesture detected: 4, expected 1
[INFO] | 2025-03-18 22:51:56.605 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 51.42%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:51:56.605 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=51.42
[INFO] | 2025-03-18 22:51:57.738 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 54.02%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:51:57.738 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=54.02
[INFO] | 2025-03-18 22:51:58.736 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 51.41%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:51:58.736 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=51.41
[INFO] | 2025-03-18 22:51:58.767 | INFO | gesture_service.py:verify_liveness:386 | Correct gesture detected: 1 at index 1
[INFO] | 2025-03-18 22:51:59.503 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 53.94%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:51:59.503 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=53.94
[INFO] | 2025-03-18 22:51:59.600 | INFO | gesture_service.py:verify_liveness:386 | Correct gesture detected: 1 at index 2
[INFO] | 2025-03-18 22:52:00.303 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 54.69%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:52:00.304 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=54.69
[INFO] | 2025-03-18 22:52:01.101 | INFO | face_service.py:compare_faces:140 | Compared faces with similarity 53.99%
[DEBUG] | DEBUG gesture_service.py:280 - 2025-03-18 22:52:01.102 | DEBUG | gesture_service.py:verify_liveness:280 | Face match detected: similarity=53.99
[INFO] | 2025-03-18 22:52:01.499 | INFO | gesture_service.py:verify_liveness:386 | Correct gesture detected: 3 at index 3
[INFO] | 2025-03-18 22:52:03.629 | INFO | gesture_service.py:verify_liveness:441 | Liveness check completed: match_percentage=96.15%, success=True
[INFO] | 2025-03-18 22:52:03.630 | INFO | id_router.py:verify_gesture:235 | Gesture verification completed for session: 1742318394-4936
